@import '_constant.less';
@import '_reset.less';

body {
    font-family: 'APPLESDGothicNEO-LIGHT', sans-serif;
}

a {
    text-decoration: none;
}

.App {
  text-align: center;
}

.slider-container {
  display: flex;
  flex-direction: row;
}

.sliders {
  display: flex;
  flex-direction: column;
}

.slider-label {
  height: 70px;
  padding: 20px 16px 0px 16px;
}
